#오른쪽 아래가 직각인 이등변 삼각형 *로 만들기

n=int(input('같은 길이를 가지는 변의 길이를 입력하세요.: '))

for i in range(1, n+1):
    print(' '*(n-i) +'*'*i)
